# mcp-dotnet-explorer

./: .gitignore  CHANGELOG.md  CIVIL3D_API_STRUCTURE.md  DatabaseManager.cs  DatabaseQueryTools.cs  DatabaseSchema.sql  DatabaseSchema_v2.sql  DllAnalyzer.cs  DllInspectorMcp.csproj  DllInspectorMcp_Net48.csproj.example  DllLoader.cs  DllLoader_MetadataFixed.cs  FEATURE_SUMMARY.md  LICENSE  MIGRATION_V2.md  PROJECT_STATUS.md  Program.cs  README.md  TestDllLoader.cs  TestDllLoader.csproj  TestRunner.cs  TestRunner.csproj  test-mcp.sh
