<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestRunner.cs" />
    <Compile Include="DatabaseManager.cs" />
    <Compile Include="DllAnalyzer.cs" />
    <Compile Include="DllLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DatabaseSchema.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
